<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="commonstyle.css">
    <style>
        i{
        color: white;
       }
       button{
           background-color: yellow;
           color: blue;
       }
       button:hover{
           background-color: rgb(43, 255, 43);
       }
       #product{
     display: flex;
     flex-direction: column;
     width: 50%;
 }
 img{
    display: flex; 
    flex-direction: row;
 }
 #product>div{
     display: flex;
     justify-content: space-between;
 }
 #div3{
     flex-direction: column;
     margin-right: 10%;
 }
 #add{
     display: flex;
 }
 #add>:nth-child(1){
     background-color: red;
     color: white;
 }
 #add>:nth-child(2){
     background-color: green;
     color: white;
 }
  #add>:nth-child(2):hover{
     background-color: yellow;
     color: blue;
 }
 #add>:nth-child(1):hover{
background-color: yellow;
color: blue;
 }
@media all and (max-width:1200px){
    #product>div{
        display: block;
    }
}
#product>div{
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
}
img{
    border-bottom-left-radius: 60px;
}
button{
    border-radius: 50px;
   width: 60%;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#add>button{
    border-radius: 50px;
    padding: 5px;
    margin-right: 10px;
}
#product_details_and_go_for_payment{
    display: flex;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="navbar">
            <div id="logo"><h2>SatyaM</h2></div>
            <div id="navigation">
                <div><a href="index.html">Home</a></div>
                <div><a href="mens.html">Men's</a></div>
                <div><a href="women.html">Women's</a></div>
                <div><a href="kids.html">Kid's</a></div>
                <div><a target="blank" href="login.html">Login/signUp</a></div>
                <a href="cart.html"><i class="fa-solid fa-cart-arrow-down"></i> </a>
            </div>
            
        </div>
        <div id="product_details_and_go_for_payment">
            <div id="product">

            </div>
            <div id="product_details">
              <h2 id="total_item"></h2>
              <h2 id="total_price"></h2>
              <label for="">Apply promocode</label>
              <input type="text" id="enter_promo"/>
              <button onclick="discount()" id="promo">Apply Code</button>
              <h2 id="discount"></h2>
            </div>
        </div>
        
    </div>
    
</body>
</html>
<script src="cart.js"></script>