<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
        }
        input{
         width: 300px;
        }
        form>:nth-child(8){
            width: 75px;
        }
    </style>
</head>
<body>
    <div id="payment_details">
        <form action="">
            <label for="">Enter card number</label>
            <input type="text" name="" id="card_num"/>
            <label for="">Enter Expiry date</label>
            <input type="text" name="" id="exp-date"/>
            <label for="">Card holder name</label>
            <input type="text" id="name"/>
            <label for="">CVV</label>
            <input type="text" id="cvv">
            <input type="submit">
        </form>
       
    </div>
   
</body>
</html>
<script src="payment.js"></script>