<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="commonstyle.css">
    <style>
#navigation>:nth-child(3)>a{
  color: white;
 }
    </style>
</head>
<body>
    <div id="container">
        <div id="navbar">
            <div id="logo"><h2>SatyaM</h2></div>
            <div id="navigation">
                <div><a href="index.html">Home</a></div>
                <div><a href="mens.html">Men's</a></div>
                <div><a href="women.html">Women's</a></div>
                <div><a href="kids.html">Kid's</a></div>
                <div><a target="blank" href="login.html">Login/signUp</a></div>
                <a href="cart.html"><i class="fa-solid fa-cart-arrow-down"></i> </a>
            </div>
            
        </div>
        <div id="product">

        </div>
    </div>
    
</body>
</html>
<script src="women.js"></script>
<script src="commonlogic.js"></script>